{
  "name": "webpack-boilerplate",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build",
    "webpack-dev-server": "webpack-dev-server",
    "analyze": "node scripts/analyze",
    "start": "node scripts/start",
    "lint": "eslint src --fix"
  },
  "devDependencies": {
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^7.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "resolve-url-loader": "^3.1.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8,
      "sourceType": "module"
    },
    "env": {
      "es6": true
    },
    "extends": "google"
  },
  "dependencies": {
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "bootstrap": "^4.3.1"
  }
}
